<?xml version=“1.0” encoding=“UTF-8” ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>BlackJack</title>
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/design.css">

    <script type="text/javascript" src="js/jquery-1.10.1.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>

<div id="myHeader">BlackJack</div>
<div id="myContent">

    <div class="Hand">
        <div id="DealersHand">
            <p>For starting a game, click on "New game".</p>
        </div>
        DealersHand
    </div>

    <div id="PlayingField">
        <br/>
        <button id="newGame" type="submit">New game</button>
        <br/>
        <button id="hit" type="submit">Hit</button>
        <br/>
        <button id="stop" type="submit">Stop</button>
        <div id="WinState"></div>

    </div>

    <div class="Hand">PlayersHand
        <div id="PlayersHand">
        </div>
    </div>

</div>

<div id="myFooter">BlackJack application. Author: Olga Seredinskaya. (C) Luxoft 2013</div>

</body>
</html>

